<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\fishMovement.cs" Line="44" Column="19" />
      <File FileName="Assets\timer.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\clickControl.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\scoreCounter.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\scoreCountP2.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>