<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\fishMovement.cs" Line="28" Column="75" />
      <File FileName="Assets\timer.cs" Line="71" Column="6" />
      <File FileName="Assets\Scripts\clickControl.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\scoreCounter.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\scoreCountP2.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>