<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\fishMovement.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\controls.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\NetScript.cs" Line="32" Column="2" />
      <File FileName="Assets\timer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\clickControl.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\scoreCounter.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>